<html>
<h1 align="center" style="font-size:70px;" ><font color=" lightbluwe "><marquee direction="left" width="1000" height="75" behavior="left"> silver oak university </marquee></font> </h1>
<body background="sahil1.png" text="yellow" >
    
 
    <h2 style="font-size:40px;" padding-left:"20px;">List of Programmes </h2>

    <hr>
    <ul>
    <ol>
    <span><b> Diploma Courses (1 Year) After 12th(Commerce, Arts, Science) </b></span>
    <ol start="1"><br>
    <li> Solar Lab Technician </li><br>
    <li> Automobile - 2 & 3 Wheeler Repairing  </li><br>
    <li> Home Appliances and Repairing </li><br>
    <li> CCTV Installation & Maintenance </li><br>
    <li>Welding Technology</li><br>
    <li>Medical Laboratory Technology (DMLT)</li><br>
    <li>Medical Imaging Technology</li><br>
    <li>Patient Care Management</li><br>
    </ol>
    </ul>
 <hr>
<ul>
    <ol>
    <span><b> Diploma & Integrated Courses
        (5 Year) After 10th Pass </b></span>
    <ol start="1">
    <li> Solar Lab Technician </li><br>
    <li> Automobile - 2 & 3 Wheeler Repairing  </li><br>
    <li> Home Appliances and Repairing </li><br>
    <li> CCTV Installation & Maintenance </li><br>
    <li>Welding Technology</li><br>
    <li>Medical Laboratory Technology (DMLT)</li><br>
    <li>Medical Imaging Technology</li><br>
    <li>Patient Care Management</li><br>
</ol>
</ul>
<hr>
<ul>
<ol>
    <span><b> Certificate Course After 12th </b></span>
    <ol start="1">
    <li> Solar Lab Technician </li><br>
    <li> Automobile - 2 & 3 Wheeler Repairing  </li><br>
    <li> Home Appliances and Repairing </li><br>
    <li> CCTV Installation & Maintenance </li><br>
    <li>Welding Technology</li><br>
    <li>Medical Laboratory Technology (DMLT)</li><br>
    <li>Medical Imaging Technology</li><br>
    <li>Patient Care Management</li><br>
</ol>
</ul>
<hr>
<ul>
    <ol>
        <span><b> Certificate Course After 10th </b></span>
        <ol start="1">
        <li> Phlebotomy
            (Duration : 3 Months - INR 15,000) </li><br>
        <li> General Duty Assistant
            (Duration : 1 Year - INR 20,000)  </li><br>
        <li> Medical Lab Technician
            (Duration : 1 Year - INR 20,000) </li><br>
        <li> Intro to Gaming with Unity
            (Duration : 6 Months - INR 60,000) </li><br>
        <li>Graphic Design
            (Duration : 6 Months - INR 60,000)</li>
    </ol>
    </ul>
    
</body>
</html>